.photo-grid {
    max-width: 1184px;
    margin-bottom: 92px;
    padding: 0 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media (min-width: 1023px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 24px;
        margin-bottom: 88px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 1fr;
        padding: 0 16px;
        margin-bottom: 64px;
        grid-gap: 12px;
    }
}